{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Created as part of the Full Stack Open 2022 exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd '../Full Stack Open 2021/part2/phonebook/' && npm run build && cp -r build 'c:/dev/phonebook-backend'",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thushanperera95/Phonebook-Backend.git"
  },
  "author": "Thushan Perera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thushanperera95/Phonebook-Backend/issues"
  },
  "homepage": "https://github.com/thushanperera95/Phonebook-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15"
  }
}
